<!DOCTYPE html>
<html>
    <head>
        <title>D3CK</title>
        <link rel="stylesheet" type="text/css" href="./index.css">
        <style>
            .hero {
                display: grid;
                align-items: center;
                justify-items: center;
                width: 100vw;
                height: 100vh;
                background-color: var( --secondary );
            }
            .shield {
                display: grid;
                grid-template-columns: 5em 5em;
                grid-template-rows: 5em 10em;
            }
            .a {
                background-color: var( --primary );
                grid-area: 1 / 1 / 2 / 3;
            }
            .b {
                background-color: var( --secondary );
                grid-area: 2 / 1 / 3 / 3;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .c {
                background-color: var( --secondary );
                grid-area: 1 / 1 / 2 / 2;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .d {
                background-color: var( --secondary );
                grid-area: 1 / 2 / 2 / 3;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .e {
                background-color: var( --primary );
                grid-area: 2 / 1 / 3 / 2;
                border-bottom-left-radius: 100%;
            }
            .f {
                background-color: var( --primary );
                grid-area: 2 / 2 / 3 / 3;
                border-bottom-right-radius: 100%;
            }
        </style>
    </head>
    <body>

        <div class="hero">
            <a href="#content">
                <span class="shield">
                    <span class="a"></span>
                    <span class="b"></span>
                    <span class="c"></span>
                    <span class="d"></span>
                    <span class="e"></span>
                    <span class="f"></span>
                </span>
            </a>
        </div>

        <header id="content" class="banner">
            <a href="mailto:caseyorigami@gmail.com"> Casey Shields </a>
            <a href="https://github.com/caseyshields/"> Github </a>
            <a href="https://www.pinterest.com/caseyorigami/"> Pinterest </a>
            <a href="https://www.instagram.com/caseyorigami/"> Instagram </a>
        </header>

        <nav>
            <!-- <ul>
                <li>
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
            </ul> -->
        </nav>

        <section class="deck">
            <!-- removable placeholders for the markup the card component generates -->
            <article class="card">
                <a></a>
                <div></div>
                <ul>
                    <li></li><li></li><li></li>
                </ul>
            </article>
            <article class="card">
                <a></a>
                <div></div>
                <ul>
                    <li></li><li></li><li></li>
                </ul>
            </article>
            <article class="card">
                <a></a>
                <div></div>
                <ul>
                    <li></li><li></li><li></li>
                </ul>
            </article>
            <article class="card">
                <a></a>
                <div></div>
                <ul>
                    <li></li><li></li><li></li>
                </ul>
            </article>
        </section>

        <section class="modal">
            <!--<iframe
                src=""
                scrolling="yes"
                frameborder="5">
            </iframe>
            <button click="hide()">
                close
            </button>-->
        </section>

        <footer class="banner">
            <sub>copyright 2020</sub>
        </footer>
        <!-- TODO We shouldn't be able to scroll past this... -->

        <script src="https://d3js.org/d3.v5.js" charset="utf-8"></script>
        <script src="./content.js" charset="utf-8"></script>
        <script type="module">
            import D3ck from './deck/card.js';
            
            let Window = document.defaultView

            let content = getContent();
            console.log(content);

            let section = d3.select('section');
            let deck = D3ck(section);
            deck(content);

            section.on('mousemove', function(item, index, selection) {
                let height = 50;

                let screen = d3.mouse(this);
                let bounds = [Window.outerWidth, Window.outerHeight];
                let offset = [Math.floor(height*(0.5-(screen[0]/bounds[0]))),
                                Math.floor(height*(0.5-(screen[1]/bounds[1]))) ];
                console.log(screen, bounds);

                section.selectAll('article.card')
                    .style('box-shadow', function(d) {
                        return `${offset[0]}px ${offset[1]}px 25px 5px rgba(0.0,0.0,0.0,0.1)`;
                    });
                //console.log( {item, index, selection} );

            })
        </script>
    </body>
</html>