/* General */

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

*, :before, :after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

/* * + * {
    margin-top: 1em;
} */

header {
    position: sticky;
    top: 0;
}
footer {
    position: sticky;
    bottom: 0;
}
.banner {
    display: grid;
    grid-template-columns: 3fr repeat( auto-fill, 1fr);
    grid-auto-flow: column;
    align-items: center;
    
    background-color: darkgrey;
    padding: 10px;
    z-index: 9001;
    /* border-bottom: solid 10px #CCC; */
  }

/* Deck Styling */
.deck {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat( auto-fill, minmax(256px, 1fr) );
    grid-auto-rows: minmax( 362px, 1fr );
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    padding: 5em;
    /* background-color: none; */
  }

/* Card Styling */

.card {
    display: grid;
    grid-template-rows: 2em 0.5em auto;
    grid-template-columns: auto 0.5em 2em;
    background-color: lightslategray;
    padding: 0.5em;
    border-radius: 5px;
}

.card > a {
    border-radius: 5px;
    padding: 5px;
    align-self: center;
    grid-area: 1 / 1 / 2 / 4;
}

.card > img, .card > div {
    grid-area: 3 / 1 / 4 / 2;
    height : 100%;
    width : 100%;
    overflow : hidden;
    border-radius: 5px;
    padding: 1em;
}

.card > ul {
    grid-area: 3 / 3 / 4 / 4;
    writing-mode: vertical-lr;
    align-self: flex-start;
    justify-self: center;
    background-color: transparent;
}

.card li {
    display: inline;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 1em;
    /* display: list-item; */
    /* list-style-type: disc; */
}
